# springboot-vue-jpa

springboot/: .gitignore  pom.xml
springboot/sql/sys_test/: dict.sql  file.sql  permission.sql  role.sql  role_permission.sql  role_permission_seq.sql  role_seq.sql  token.sql  token_seq.sql  users.sql  users_seq.sql
springboot/src/main/java/com/example/springboot_restful/: SpringbootRestfulApplication.java
springboot/src/main/java/com/example/springboot_restful/common/: Constants.java  JsonResult.java  Result.java  ResultBody.java  SaTokenConfigure.java
springboot/src/main/java/com/example/springboot_restful/common/enums/: EmailCodeEnum.java
springboot/src/main/java/com/example/springboot_restful/common/error/: BaseErrorInfoInterface.java  BusinessException.java  CommonEnum.java  ResultEnum.java
springboot/src/main/java/com/example/springboot_restful/common/handler/: MsgException.java  MyExceptionHandler.java
springboot/src/main/java/com/example/springboot_restful/config/: GlobalExceptionHandler.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java
springboot/src/main/java/com/example/springboot_restful/config/auth/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
springboot/src/main/java/com/example/springboot_restful/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/springboot_restful/controller/: AuthenticationController.java  DictController.java  FileController.java  MenuController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/springboot_restful/controller/dto/: LoginDTO.java  UserDTO.java  UserRequest.java
springboot/src/main/java/com/example/springboot_restful/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java
springboot/src/main/java/com/example/springboot_restful/entity/: Dict.java  Files.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Token.java  User.java
springboot/src/main/java/com/example/springboot_restful/enums/: Role.java  TokenType.java
springboot/src/main/java/com/example/springboot_restful/exception/: BusinessException.java  ServiceException.java
springboot/src/main/java/com/example/springboot_restful/mapper/: DictMapper.java  FileMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot_restful/repository/: DictRepository.java  FilesRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
springboot/src/main/java/com/example/springboot_restful/service/: AuthenticationService.java  DictService.java  FileService.java  FilesService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  UserService.java
springboot/src/main/java/com/example/springboot_restful/utils/: CodeGenerator.java  ExcelUtil.java  MybatisUtils.java  RedisUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
springboot/src/test/java/com/example/springboot_restful/: SpringbootRestfulApplicationTests.java
vue/: index.html  package-lock.json  package.json  (+1 more)
(+57 files in other folders)
